######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 15 11:21:43 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
 
# # Compiler to be used
# QMAKE_CXX = g++-4.2
#
# # Application configuration
# CONFIG += qt warn_off release x86_64 x86
#
# # Application icon
# ICON = icon.icns

# OpenGL and XML Qt Frameworks
QT += opengl
QT += xml

# # Libraries
# INCLUDEPATH += /usr/local/include/
# # LIBS += /usr/local/lib/libnnfw.a
# # LIBS += /usr/local/lib/libIrrlicht.a
#
# # Frameworks
# LIBS += -framework Carbon
# LIBS += -framework Cocoa


# Input
SOURCES += main.cpp




